CHAINPREFIX :=/opt/miyoo
CROSS_COMPILE := $(CHAINPREFIX)/usr/bin/arm-linux-

CC = $(CROSS_COMPILE)gcc
CXX = $(CROSS_COMPILE)g++
STRIP = $(CROSS_COMPILE)strip

SYSROOT     := $(shell $(CC) --print-sysroot)
SDL_CFLAGS  := $(shell $(SYSROOT)/usr/bin/sdl-config --cflags)
SDL_LIBS    := $(shell $(SYSROOT)/usr/bin/sdl-config --libs)

CFLAGS = -ggdb -DTARGET_MIYOO -DTARGET_$(TARGET) -D__BUILDTIME__="$(BUILDTIME)" -DLOG_LEVEL=3 -g3 $(SDL_CFLAGS) #-I$(CHAINPREFIX)/usr/include/ -I$(SYSROOT)/usr/include/  -I$(SYSROOT)/usr/include/SDL/ # -mhard-float
CXXFLAGS = $(CFLAGS)
LDFLAGS = $(SDL_LIBS) -lfreetype -lSDL -lSDL_image -lSDL_ttf

all:
ifeq ($(TARGET), XYC)
	$(CXX) $(CFLAGS) $(LDFLAGS) iotester.c -o xyc_iotester
else ifeq ($(TARGET), BITTBOY)
	$(CXX) $(CFLAGS) $(LDFLAGS) iotester.c -o bittboy_iotester
else
	$(CXX) $(CFLAGS) $(LDFLAGS) iotester.c -o default_iotester
endif

clean:
	rm -rf *iotester
