VERSION ?= $(shell date +%Y-%m-%d\ %H:%M)
RELEASEDIR = package
TARGET = iotester
ASSETSDIR = assets
OPKG_ASSETSDIR = opkg_assets
LINK=iotester.lnk
SECTION=applications
ALIASES=aliases.txt

CHAINPREFIX :=/opt/miyoo
CROSS_COMPILE := $(CHAINPREFIX)/usr/bin/arm-linux-

CC = $(CROSS_COMPILE)gcc
CXX = $(CROSS_COMPILE)g++
STRIP = $(CROSS_COMPILE)strip

SYSROOT     := $(shell $(CC) --print-sysroot)
SDL_CFLAGS  := $(shell $(SYSROOT)/usr/bin/sdl-config --cflags)
SDL_LIBS    := $(shell $(SYSROOT)/usr/bin/sdl-config --libs)

CFLAGS = -ggdb -DTARGET_MIYOO -DTARGET_$(DEVICE) -D__BUILDTIME__="$(BUILDTIME)" -DLOG_LEVEL=3 -g3 $(SDL_CFLAGS) #-I$(CHAINPREFIX)/usr/include/ -I$(SYSROOT)/usr/include/  -I$(SYSROOT)/usr/include/SDL/ # -mhard-float
CXXFLAGS = $(CFLAGS)
LDFLAGS = $(SDL_LIBS) -lfreetype -lSDL -lSDL_image -lSDL_ttf

all:
ifeq ($(DEVICE), XYC)
	$(CXX) $(CFLAGS) $(LDFLAGS) iotester.c -o xyc_iotester
else ifeq ($(DEVICE), BITTBOY)
	$(CXX) $(CFLAGS) $(LDFLAGS) iotester.c -o bittboy_iotester
else
	$(CXX) $(CFLAGS) $(LDFLAGS) iotester.c -o default_iotester
endif

release:
	$(CXX) -DTARGET_XYC $(CFLAGS) $(LDFLAGS)  iotester.c -o xyc_iotester
	$(CXX) -DTARGET_BITTBOY $(CFLAGS) $(LDFLAGS)  iotester.c -o bittboy_iotester
	$(CXX) -DTARGET_DEFAULT $(CFLAGS) $(LDFLAGS)  iotester.c -o default_iotester

package: release
	@mkdir -p $(RELEASEDIR)
	@cp *$(TARGET) $(RELEASEDIR)/
	@mkdir -p $(RELEASEDIR)/mnt/apps/$(TARGET)
	@mkdir -p $(RELEASEDIR)/mnt/gmenu2x/sections/applications
	@mv $(RELEASEDIR)/*$(TARGET) $(RELEASEDIR)/mnt/apps/$(TARGET)/
	@cp -r $(ASSETSDIR)/* $(RELEASEDIR)/mnt/apps/$(TARGET)
	@cp $(OPKG_ASSETSDIR)/$(LINK) $(RELEASEDIR)/mnt/gmenu2x/sections/$(SECTION)
	@cp $(OPKG_ASSETSDIR)/$(ALIASES) $(RELEASEDIR)/mnt/apps/$(TARGET)

zip: package
	@cd $(RELEASEDIR) && zip -rq $(TARGET)$(VERSION).zip ./* && mv *.zip ..
	@rm -rf $(RELEASEDIR)

ipk: package
	@mkdir -p $(RELEASEDIR)/data
	@mv $(RELEASEDIR)/mnt $(RELEASEDIR)/data/
	@cp -r $(OPKG_ASSETSDIR)/control $(RELEASEDIR)
	@sed "s/^Version:.*/Version: $(VERSION)/" $(OPKG_ASSETSDIR)/control/control > $(RELEASEDIR)/control/control
	@echo 2.0 > $(RELEASEDIR)/debian-binary
	@tar --owner=0 --group=0 -czvf $(RELEASEDIR)/data.tar.gz -C $(RELEASEDIR)/data/ . >/dev/null 2>&1
	@tar --owner=0 --group=0 -czvf $(RELEASEDIR)/control.tar.gz -C $(RELEASEDIR)/control/ . >/dev/null 2>&1
	@ar r $(TARGET).ipk $(RELEASEDIR)/control.tar.gz $(RELEASEDIR)/data.tar.gz $(RELEASEDIR)/debian-binary
	@rm -rf $(RELEASEDIR)

clean:
	rm -rf $(RELEASEDIR)
	rm -f *$(TARGET)
	rm -f *.ipk
	rm -f *.zip
